[gd_scene format=3 uid="uid://p52mtcn56mv8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_c8qny"]
radius = 2.0

[node name="Item" type="Node3D" unique_id=1321334820]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=614637331]

[node name="Area3D" type="Area3D" parent="." unique_id=1323860294]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1277946452]
shape = SubResource("SphereShape3D_c8qny")
