[gd_scene format=3 uid="uid://b57xu2cle8m5n"]

[ext_resource type="Script" uid="uid://dy2nyw6g0hd3c" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cdj40p4gc550c" path="res://assets/sprites/Player_sprite_sheet.png" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://dcfdt73xdf4es" path="res://assets/sfx/individual footstep.mp3" id="2_lvxji"]
[ext_resource type="Shader" uid="uid://dq1aybfj4d6nx" path="res://shaders/materials/crt.gdshader" id="3_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_dovo2")
region = Rect2(800, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_dovo2")
region = Rect2(1600, 0, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_dovo2")
region = Rect2(800, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_dovo2")
region = Rect2(1600, 800, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_dovo2")
region = Rect2(800, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_dovo2")
region = Rect2(1600, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_dovo2")
region = Rect2(2400, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_dovo2")
region = Rect2(3200, 2400, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_dovo2")
region = Rect2(0, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("2_dovo2")
region = Rect2(800, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("2_dovo2")
region = Rect2(1600, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("2_dovo2")
region = Rect2(2400, 1600, 800, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("2_dovo2")
region = Rect2(3200, 1600, 800, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_wewn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": 1,
"name": &"move_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmlin"]
radius = 0.80810547

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8qny"]
radius = 0.5288086
height = 2.2426758

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dovo2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c8qny"]
shader = ExtResource("3_gmlin")
shader_parameter/pixel_size = 1.11200000532
shader_parameter/vhs_intensity = 0.0
shader_parameter/noise_intensity = 0.0
shader_parameter/opacity = 0.4650000220875

[node name="Player" type="CharacterBody3D" unique_id=1686751974 node_paths=PackedStringArray("head", "debug_label", "sprite") groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_8afob")
SPEED = 4.0
acceleration = 1.0
head = NodePath("CameraRig")
debug_label = NodePath("CameraRig/SpringArm3D/Camera3D/CanvasLayer/Debug")
footstep_sounds = Array[AudioStream]([ExtResource("2_lvxji")])
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=1535030750]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
shaded = true
sprite_frames = SubResource("SpriteFrames_wewn7")
animation = &"move_down"
frame_progress = 0.17757751

[node name="InteractZone" type="Area3D" parent="." unique_id=1837636290 groups=["Player"]]
collision_layer = 31
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=1401344331]
shape = SubResource("CapsuleShape3D_gmlin")
debug_color = Color(0.96511835, 4.813075e-07, 0.49155545, 0.41960785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719466034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.057734013, -0.09824437, 0)
shape = SubResource("CapsuleShape3D_c8qny")

[node name="CameraRig" type="Node3D" parent="." unique_id=558088415]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1575702007]
transform = Transform3D(0.99999994, 0, 0, 0, 0.81915206, 0.5735764, 0, -0.57357645, 0.819152, 0, 0, 0)
collision_mask = 0
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=967597836 groups=["camera_player", "cameras"]]
attributes = SubResource("CameraAttributesPractical_dovo2")
fov = 60.0
size = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="CameraRig/SpringArm3D/Camera3D" unique_id=637980831]

[node name="Debug" type="Label" parent="CameraRig/SpringArm3D/Camera3D/CanvasLayer" unique_id=1570445388]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CRTOverlay" type="ColorRect" parent="CameraRig/SpringArm3D/Camera3D/CanvasLayer" unique_id=908736544]
material = SubResource("ShaderMaterial_c8qny")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
