[gd_scene format=3 uid="uid://b57xu2cle8m5n"]

[ext_resource type="Script" uid="uid://dy2nyw6g0hd3c" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b8sd2wkkxvjt8" path="res://icon.svg" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8qny"]
radius = 0.80810547

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dovo2"]

[node name="Player" type="CharacterBody3D" unique_id=1686751974 node_paths=PackedStringArray("head")]
script = ExtResource("1_8afob")
SPEED = 7.0
acceleration = 1.0
head = NodePath("CameraRig")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=112874671]
texture = ExtResource("2_dovo2")

[node name="InteractZone" type="Area3D" parent="." unique_id=1837636290]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=1401344331]
shape = SubResource("CapsuleShape3D_c8qny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719466034]
shape = SubResource("CapsuleShape3D_c8qny")

[node name="CameraRig" type="Node3D" parent="." unique_id=558088415]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=1575702007]
transform = Transform3D(0.99999994, 0, 0, 0, 0.81915206, 0.5735764, 0, -0.57357645, 0.819152, 0, 0, 0)
collision_mask = 0
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=967597836]
attributes = SubResource("CameraAttributesPractical_dovo2")
fov = 60.0
size = 10.0
