[gd_scene format=3 uid="uid://b57xu2cle8m5n"]

[ext_resource type="Script" uid="uid://dy2nyw6g0hd3c" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b8sd2wkkxvjt8" path="res://icon.svg" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c8qny"]
radius = 0.80810547

[node name="Player" type="CharacterBody3D" unique_id=1686751974 node_paths=PackedStringArray("head")]
script = ExtResource("1_8afob")
acceleration = 1.0
head = NodePath("CameraRig")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=112874671]
texture = ExtResource("2_dovo2")

[node name="InteractZone" type="Area3D" parent="." unique_id=1837636290]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractZone" unique_id=1401344331]
shape = SubResource("CapsuleShape3D_c8qny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719466034]
shape = SubResource("CapsuleShape3D_c8qny")

[node name="CameraRig" type="Node3D" parent="." unique_id=558088415]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=975942783]
transform = Transform3D(1, 0, 0, 0, 0.95766705, 0.28787825, 0, -0.28787825, 0.95766705, 0, 0.7586422, 2)
