[gd_scene format=3 uid="uid://do8b7e4m5oa45"]

[ext_resource type="PackedScene" uid="uid://b57xu2cle8m5n" path="res://scenes/player/player.tscn" id="1_4jxr4"]
[ext_resource type="PackedScene" uid="uid://dfpt2p3g02nw1" path="res://debug/scenes/test_box.tscn" id="2_4jxr4"]
[ext_resource type="PackedScene" uid="uid://p52mtcn56mv8" path="res://scenes/items/item.tscn" id="3_37slg"]
[ext_resource type="PackedScene" uid="uid://d3g2cr7ydn14h" path="res://scenes/ui/message_ui.tscn" id="4_hh3ca"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4jxr4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_37slg"]
sky_material = SubResource("ProceduralSkyMaterial_4jxr4")

[sub_resource type="Environment" id="Environment_hh3ca"]
background_mode = 2
sky = SubResource("Sky_37slg")
glow_enabled = true

[node name="TestWorld" type="Node3D" unique_id=2098245713]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=209533350]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.08185648, -0.6160386, -0.78345126, 0.4932541, -0.65802455, 0.56895, 0, 5.830118, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1773301666]
environment = SubResource("Environment_hh3ca")

[node name="TestBox" parent="." unique_id=1442788025 instance=ExtResource("2_4jxr4")]

[node name="Player" parent="." unique_id=1686751974 instance=ExtResource("1_4jxr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Items" type="Node3D" parent="." unique_id=508813741]

[node name="Item" parent="Items" unique_id=1321334820 instance=ExtResource("3_37slg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9)
ITEM_TYPE = 4
key_id = "test"
item_name = "test_key"

[node name="MessageUI" parent="." unique_id=263412717 instance=ExtResource("4_hh3ca")]
process_mode = 2
